{
  "name": "@haaretz/htz-frontend-cli",
  "version": "1.0.2",
  "description": "yarn workspaces autocompletion for htz-frontend",
  "main": "index.js",
  "bin": {
    "htz": "./index.js"
  },
  "author": "TxHawks",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haaretz/htz-frontend-cli.git"
  },
  "license": "MIT",
  "keywords": [
    "cli",
    "tabtab",
    "tab",
    "complete",
    "completion",
    "autocompletion"
  ],
  "scripts": {
    "clean": "htz-scripts clean",
    "format": "htz-scripts format",
    "lint": "htz-scripts lint"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "cross-env": "^5.2.0",
    "cross-spawn": "^6.0.5",
    "fs-extra": "^7.0.1",
    "inquirer": "^6.2.1",
    "inquirer-select-directory": "^1.2.0",
    "omelette": "^0.4.12",
    "readdir-enhanced": "^2.2.4"
  },
  "devDependencies": {
    "@haaretz/htz-react-base": "^1.1.0"
  }
}
